<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./patch.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var data = {
        'id': 1,
        'user_id': 1006,
        'initiator_id': 1001, 
        'initiator_name': 'Thomas', 
        'level': 'success',
        'type': 'team_add', 
        'team_slug': 'team-1', 
        'team_title': 'Team 1',
        'headline': `'Thomas' added you to 'Team 1'`,
      }
      var socket = io();
      var demo = io('/demo');
      var pressdesk = io('/pressdesk');
      patch(socket)
      patch(demo)
      patch(pressdesk)
      $(function () {
        $('form').submit(function(){
          demo.emit('chat', $('#m').val());
          $('#m').val('');
          return false;
        });
        demo.on('chat', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>